72	행 개수
====================================0
0		Label
Object
====================================1
0		Label
Trees
====================================2
1		Object
1		Type	1: tree, 2: building, 3: crop, 4: rock
SpringTree
SpringTree,TileSheets\tree1_spring.bmp
255, 255, 255
32, 32
0.5, 0.5
0, 288
96, 192
0.5, 0.917
0, 0		offset2
2
StaticObjBody
-16, -16, 16, 16
TreeLeavesBody
-48, -176, 48, 0
====================================3
1		Object
1		Type	1: tree, 2: building, 3: crop, 4: rock
SpringTree2
SpringTree2,TileSheets\tree2_spring.bmp
255, 255, 255
32, 32
0.5, 0.5
0, 288
96, 192
0.5, 0.917
0, 0		offset2
2
StaticObjBody
-16, -16, 16, 16
TreeLeavesBody
-48, -176, 48, 0
====================================4
1		Object
1		Type	1: tree, 2: building, 3: crop, 4: rock
SpringTree3
SpringTree3,TileSheets\tree3_spring.bmp
255, 255, 255	colorkey
32, 32	size
0.5, 0.5	pivot
0, 288		offset2
96, 192		size2
0.5, 0.917	pivot2
0, 0		offset2
2		collider Number
StaticObjBody
-16, -16, 16, 16
TreeLeavesBody
-48, -176, 48, 0
====================================5
0		Label
Buildings
====================================6
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
Barn
Barn,Buildings\Barn.bmp
255, 255, 255
224, 224
0.5, 0.5
0, 0		offset1
2
StaticObjBody
-112, -112, 112, 112
DoorBody
-16, 48, 48, 80
====================================7
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
Coop
Coop,Buildings\Coop.bmp
255, 255, 255
192, 224
0.417, 0.643
0, 0		offset1
2
StaticObjBody
-80, -144, 112, 80
DoorBody
-16, 48, 16, 80
====================================8
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
Silo
Silo,Buildings\Silo.bmp
255, 255, 255
96, 256
0.5, 0.5
0, 0		offset1
1
StaticObjBody
-48, -128, 48, 128
====================================9
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
Stable
Stable,Buildings\Stable.bmp
255, 255, 255
128, 192
0.5, 0.5
0, 0		offset1
1
StaticObjBody
-64, -96, 64, 96
====================================10
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
House1
House1,Buildings\houses.bmp
255, 0, 255
288, 288
0.5, 0.5
20, 0		offset1
1
StaticObjBody
-144, -144, 144, 144
====================================11
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
House2
House2,Buildings\houses.bmp
255, 0, 255
288, 288
0.5, 0.5
20, 288		offset1
1
StaticObjBody
-144 -144, 144, 144
====================================12
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
House3
House3,Buildings\houses.bmp
255, 0, 255
288, 288
0.5, 0.5
20, 576		offset1
1
StaticObjBody
-144, -144, 144, 144
====================================13
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
HouseGlass
HouseGlass,Buildings\houses.bmp
255, 0, 255
224, 320
0.5, 0.5
310, 0		offset1
1
StaticObjBody
-144, -144, 144, 144
====================================14
1		Object
2		Type	1: tree, 2: building, 3: crop, 4: rock
HouseGlass2
HouseGlass2,Buildings\houses.bmp
255, 0, 255
224, 320
0.5, 0.5
310, 320		offset1
1
StaticObjBody
-144, -144, 144, 144
====================================15
0		Label
Rocks
====================================16
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock
Rock,Maps\paths.bmp
255, 255, 255
32, 32
0.5, 0.5
32, 128		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================17
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock2
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
224, 448		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================18
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock3
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
256, 32		offset1
1		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================19
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock4
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
320, 32		offset1
2		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================20
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock5
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
384, 32		offset1
3		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================21
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock6
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
448, 32		offset1
4		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================22
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock7
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
512, 32		offset1
5		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================23
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock8
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
576, 32		offset1
6		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================24
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock9
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
640, 32		offset1
7		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================25
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock10
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
704, 32		offset1
8		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================26
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock11
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
0, 64		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================27
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock12
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
64, 64		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================28
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock13
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
128, 64		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================29
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock14
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
192, 64		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================30
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock15
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
256, 64		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================31
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
Rock16
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
320, 64		offset1
0		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================32
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
EmeraldNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
384, 0		offset1
1		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================33
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
AquamarineNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
448, 0		offset1
2		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================34
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
RubyNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
128, 0		offset1
3		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================35
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
AmethystNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
256, 0		offset1
4		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================36
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
TopazNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
320, 0		offset1
5		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================37
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
JadeNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
192, 0		offset1
6		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================38
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
DiamondNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
64, 0		offset1
7		RockType 0: Rock, 1: ...
100		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================39
1		Object
4		Type	1: tree, 2: building, 3: crop, 4: rock
IridiumNode
items,Item\springobjects.bmp
255, 255, 255
32, 32
0.5, 0.5
672, 992		offset1
8		RockType 0: Rock, 1: ...
4		GemsDropRate
1
StaticObjBody
-16, -16, 16, 16
====================================40
0		Label
Grass
====================================41
1		Object
5		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass
grass1
grass,TileSheets\grass.bmp
255, 255, 255
30, 40
0.5, 0.6
0, 0
1
StaticObjBody
-15, -24, 15, 16
====================================42
1		Object
5		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass
grass2
grass,TileSheets\grass.bmp
255, 255, 255
30, 40
0.5, 0.6
30, 0
1
StaticObjBody
-15, -24, 15, 16
====================================43
1		Object
5		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass
grass3
grass,TileSheets\grass.bmp
255, 255, 255
30, 40
0.5, 0.6
60, 0
1
StaticObjBody
-15, -24, 15, 16
====================================44
0		Label
Furniture
====================================45
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair1
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
0, 144
1
StaticObjBody
====================================46
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair2
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
96, 144
1
StaticObjBody
====================================47
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair3
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
192, 144
1
StaticObjBody
====================================48
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair4
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
288, 144
1
StaticObjBody
====================================49
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair5
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
384, 144
1
StaticObjBody
====================================50
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair6
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
480, 144
1
StaticObjBody
====================================51
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair7
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
576, 144
1
StaticObjBody
====================================52
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair8
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
672, 144
1
StaticObjBody
====================================53
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair9
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
768, 144
1
StaticObjBody
====================================54
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair10
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
862, 144
1
StaticObjBody
====================================55
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair11
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
894, 144
1
StaticObjBody
====================================56
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair12
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
926, 144
1
StaticObjBody
====================================57
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair13
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
0, 208
1
StaticObjBody
====================================58
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair14
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
96, 208
1
StaticObjBody
====================================59
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair15
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
192, 208
1
StaticObjBody
====================================60
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair16
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
288, 208
1
StaticObjBody
====================================61
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair17
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
384, 208
1
StaticObjBody
====================================62
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair18
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
480, 208
1
StaticObjBody
====================================63
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair19
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
576, 208
1
StaticObjBody
====================================64
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair20
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
672, 208
1
StaticObjBody
====================================65
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair21
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
768, 208
1
StaticObjBody
====================================66
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair22
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
862, 208
1
StaticObjBody
====================================67
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair23
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
894, 208
1
StaticObjBody
====================================68
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair24
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
926, 208
1
StaticObjBody
====================================69
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair25
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
0, 272
1
StaticObjBody
====================================70
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
chair26
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 64
0.5, 0.75
96, 272
1
StaticObjBody
====================================71
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
longchair1
furniture,TileSheets\furniture.bmp
255, 255, 255
64, 64
0.5, 0.75
0, 336
1
StaticObjBody
====================================72
1		Object
6		Type	1: tree, 2: building, 3: crop, 4: rock, 5: grass, 6: Furniture
longchair1R
furniture,TileSheets\furniture.bmp
255, 255, 255
32, 96
0.5, 0.5
64, 336
1
StaticObjBody