58	아이템 개수
==============================================0
Parsnip Seeds	이름
4
A spring tuber closely 
related to the carrot. 
It has an earthy taste 
and is full of nutrients.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Parsnip			작물 이름
1				작물 타입 9: 감자
16, 19			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 0			작물 오프셋(작물 크기 * 좌표)
0, 1			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
20				가격1
25				가격2
10				씨앗 판매가격
35				작물 판매가격
5				최종단계
1, 1, 1, 1		성장일
25
11
0
==============================================1
Bean Starter	이름
2
A juicy little bean with 
a cool, crisp snap.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Green Bean		작물 이름
2				작물 타입 9: 감자
17, 19			씨앗 이미지 오프셋(타일 크기 * 좌표)
8, 0			작물 오프셋(작물 크기 * 좌표)
20, 7			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
60				가격1
75				가격2
30				씨앗 판매가격
40				작물 판매가격
6				최종단계
1, 1, 1, 3, 4	성장일
25
11
3
==============================================2
Cauliflower Seeds	이름
4
Valuable, but slow-growing. 
Despite its pale color, 
the florets are packed 
with nutrients.
1					타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Cauliflower			작물 이름
3					작물 타입 9: 감자
18, 19				씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 1				작물 오프셋(작물 크기 * 좌표)
22, 7				수확 아이템 오프셋(타일 크기 * 좌표)
2					가게 수
60					가격1
50					가격2
30					씨앗 판매가격
175					작물 판매가격
6					최종단계
1, 2, 4, 4, 1		성장일
75
33
0
==============================================3
Potato Seeds	이름
1
A widely cultivated tuber.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Potato			작물 이름
10				작물 타입 9: 감자
19, 19			씨앗 이미지 오프셋(타일 크기 * 좌표)
8, 1			작물 오프셋(작물 크기 * 좌표)
0, 8			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
50				가격1
62				가격2
25				씨앗 판매가격
80				작물 판매가격
6				최종단계
1, 1, 1, 2, 1	성장일
25
11
0
==============================================4
Garlic Seeds	이름
3
Adds a wonderful zestiness 
to dishes. High quality 
garlic can be pretty spicy.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Garlic			작물 이름
6				작물 타입 9: 감자
20, 19			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 2			작물 오프셋(작물 크기 * 좌표)
8, 10			수확 아이템 오프셋(타일 크기 * 좌표)
1				가게 수
40				가격1
20				씨앗 판매가격
60				작물 판매가격
5				최종단계
1, 1, 1, 1		성장일
20
9
0
==============================================5
Kale Seeds	이름
3
The waxy leaves are 
great in soups and stir 
frys.
1			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Kale		이름
8			작물 타입 9: 감자
21, 19		이미지 오프셋(타일 크기 * 좌표)
8, 2		작물 오프셋(작물 크기 * 좌표)
10, 10		이미지 오프셋(타일 크기 * 좌표)
2			가게 수
70			가격1
87			가격2
35			판매가격
110			판매가격
5			최종단계
1, 2, 2, 1	성장일
50
22
0
==============================================6
Rhubarb Seeds	이름
3
The stalks are extremely 
tart, but make a great 
dessert when sweetened.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Rhubarb			작물 이름
7				작물 타입 9: 감자
22, 19			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 3			작물 오프셋(작물 크기 * 좌표)
12, 10			수확 아이템 오프셋(타일 크기 * 좌표)
1				가게 수
100				가격1
50				씨앗 판매가격
220				작물 판매가격
6				최종단계
2, 2, 2, 3, 4	성장일
0
0
0
==============================================7
Melon Seeds	이름
2
A cool, sweet summer 
treat.
1			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Melon 		이름
8			작물 타입 9: 감자
23, 19		이미지 오프셋(타일 크기 * 좌표)
8,3			작물 오프셋(작물 크기 * 좌표)
14,10		이미지 오프셋(타일 크기 * 좌표)
2			가게 수
60			가격1
50			가격2
30			판매가격
250			판매가격
6			최종단계
1,2,3,3,3	성장일
113
50
0
==============================================8
Tomato Seeds	이름
3
Rich and slightly tangy, 
the Tomato has a wide 
variety of culinary uses.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타	
Tomato 			이름				
9				작물 타입 9: 감자					
0, 20			이미지 오프셋(타일 크기 * 좌표)
0,4				작물 오프셋(작물 크기 * 좌표)
16,10			이미지 오프셋(타일 크기 * 좌표)
2				가게 수					
60				가격1					
50				가격2					
30				판매가격
60				판매가격
6				최종단계
2, 2,2, 2,3		성장일					
20
9
4
==============================================9					
BlueBerry Seeds	이름
5
A popular berry reported 
to have many health 
benefits. The blue skin 
has the highest nutrient 
concentration.
1					타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타	
BlueBerry 			이름			
10					작물 타입 9: 감자				
1, 20				이미지 오프셋(타일 크기 * 좌표)
8,4					작물 오프셋(작물 크기 * 좌표)
18,10				이미지 오프셋(타일 크기 * 좌표)
2					가게 수				
60					가격1				
50					가격2
30					판매가격
50					판매가격
6					최종단계
1, 3, 3, 4, 2		성장일
25
11
4
==============================================10
Pepper Seeds	이름
2
Fiery hot with a hint 
of sweetness.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Hot Pepper 		이름
11				작물 타입 9: 감자
2, 20			이미지 오프셋(타일 크기 * 좌표)
0,5				작물 오프셋(작물 크기 * 좌표)
20,10			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
60				가격1
50				가격2
30				판매가격
40				판매가격
6				최종단계
1, 1,1,1,1		성장일
13
5
3
==============================================11
Wheat Seeds	이름
4
One of the most widely 
cultivated grains. Makes 
a great flour for breads 
and cakes.
1			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Wheat 		이름
12			작물 타입 9: 감자
3, 20		이미지 오프셋(타일 크기 * 좌표)
8,5			작물 오프셋(작물 크기 * 좌표)
22,10		이미지 오프셋(타일 크기 * 좌표)
2			가게 수
60			가격1
50			가격2
30			판매가격
25			판매가격
5			최종단계
1,1,1,1		성장일
0
0
0
==============================================12
Radish Seeds	이름
4
A crisp and refreshing 
root vegetable with 
hints of pepper when 
eaten raw.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Radish 			이름
13				작물 타입 9: 감자
4, 20			이미지 오프셋(타일 크기 * 좌표)
0,6				작물 오프셋(작물 크기 * 좌표)
0,11			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
60				가격1
50				가격2
30				판매가격
90				판매가격
5				최종단계
2,1,2,1			성장일
45
20
0
==============================================13
Red Cabbage Seeds	이름
5
Often used in salads and 
coleslaws. The color can 
range from purple to blue
to green-yellow depending 
on soil conditions.
1					타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Red Cabbage 		작물 이름
9					작물 타입 9: 감자
5, 20				이미지 오프셋(타일 크기 * 좌표)
8,6					수확 아이템 오프셋(타일 크기 * 좌표)
2,11
1					가게 수
100					가격1
30					판매가격		
260					작물 판매가격
6					최종단계
2,1,2,2,2			성장일		
75
33
0
==============================================14
Starfruit Seeds	이름
5
An extremely juicy fruit 
that grows in hot, 
humid weather. Slightly 
sweet with a sour 
undertone.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Starfruit 		작물 이름
9				작물 타입 9: 감자
6, 20			이미지 오프셋(타일 크기 * 좌표)
0,7				수확 아이템 오프셋(타일 크기 * 좌표)
4,11
1				가게 수
400				가격1
200				판매가격		
750				작물 판매가격
6				최종단계
2,3,2,3,3			성장일		
125
56
0
=============================================15
Corn Seed	이름
4
One of the most popular 
grains. The sweet, fresh 
cobs are a summer 
favorite.
1			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Corn 		이름
9			작물 타입 9: 감자
7, 20		이미지 오프셋(타일 크기 * 좌표)
8,7			작물 오프셋(작물 크기 * 좌표)
6,11		이미지 오프셋(타일 크기 * 좌표)
2			가게 수
60			가격1
50			가격2
30			판매가격
50			판매가격
6			최종단계
2,3,3,3,3	성장일
25
11
4
==============================================16
Eggplant Seeds	이름
3
A rich and wholesome 
relative of the tomato. 
Delicious fried or stewed.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Eggplant 		이름
9				작물 타입 9: 감자
8, 20			이미지 오프셋(타일 크기 * 좌표)
0,8				작물 오프셋(작물 크기 * 좌표)
8,11			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
60				가격1
50				가격2
25				판매가격
60				판매가격
6				최종단계
1,1,1,1,1		성장일
20
9
5
=============================================17
Artichoke Seeds	이름
4
The bud of a thistle 
plant. The spiny outer 
leaves conceal a fleshy, 
filling interior.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Artichoke 		작물 이름
9				작물 타입 9: 감자
9, 20			이미지 오프셋(타일 크기 * 좌표)
8,8				수확 아이템 오프셋(타일 크기 * 좌표)
10,11
1				가게 수
30				가격1
30				판매가격		
160				작물 판매가격
6				최종단계
2,2,1,2,1			성장일		
30
13
0
==============================================18
Pumkin Seed	이름
7
A fall favorite, grown 
for its crunchy seeds 
and delicately flavored 
flesh. As a bonus, the 
hollow shell can be 
carved into a festive 
decoration.
1			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Pumkin 		이름
9			작물 타입 9: 감자
10, 20		이미지 오프셋(타일 크기 * 좌표)
0,9			작물 오프셋(작물 크기 * 좌표)
12,11		이미지 오프셋(타일 크기 * 좌표)
2			가게 수
100			가격1
125			가격2
50			판매가격
320			판매가격
6			최종단계
1,2,3,4,3	성장일
0
0
0
==============================================19
Bok Choy Seeds	이름
3
The leafy greens and 
fibrous stalks are 
healthy and delicious.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Bok Choy 		이름
9				작물 타입 9: 감자
11, 20			이미지 오프셋(타일 크기 * 좌표)
8, 9			작물 오프셋(작물 크기 * 좌표)
14,11			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
50				가격1
62				가격2
30				판매가격
80				판매가격
5				최종단계
1,1,1,1			성장일
25
11
0
=============================================20
Yam Seeds	이름
3
A starchy tuber with 
a lot of culinary 
versatility.
1			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Yam			이름
9			작물 타입 9: 감자
12, 20		이미지 오프셋(타일 크기 * 좌표)
0, 10		작물 오프셋(작물 크기 * 좌표)
16,11		이미지 오프셋(타일 크기 * 좌표)
2			가게 수
60			가격1
50			가격2
30			판매가격
160			판매가격
5			최종단계
1,3,3,3		성장일
45
20
0
==============================================21
Cranberry Seeds	이름
3
These tart red berries 
are a traditional winter 
food.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Cranberries 	이름
9				작물 타입 9: 감자
13, 20			이미지 오프셋(타일 크기 * 좌표)
8, 10			작물 오프셋(작물 크기 * 좌표)
18,11			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
60				가격1
50				가격2
30				판매가격
75				판매가격
6				최종단계
1,2,1,1,2		성장일
38
17
5
==============================================22
Beet Seed	이름
4
A sweet and earthy 
root vegatable. As a 
bonus, the leaves 
make a great salad.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Beet		작물 이름
13				작물 타입 9: 감자
14, 20			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 11			작물 오프셋(작물 크기 * 좌표)
20,11			수확 아이템 오프셋(타일 크기 * 좌표)
1				가게 수
20				가격1
10				씨앗 판매가격
100				작물 판매가격
5				최종단계
1, 1, 2, 2	성장일
30
13
0
==============================================23
Ancient Seed	이름
2
It's been dormant for 
eons.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Ancient Fruit		작물 이름
13				작물 타입 9: 감자
19, 20			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 12			작물 오프셋(작물 크기 * 좌표)
22,18			수확 아이템 오프셋(타일 크기 * 좌표)
1				가게 수
100				가격1
50				씨앗 판매가격
550				작물 판매가격
6				최종단계
2, 7, 7, 7, 5	성장일
0
0
7
==============================================24
Tulip Bulb	이름
4
The most popular 
spring flower. Has 
a very faint sweet 
smell.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Tulip			작물 이름
14				작물 타입 9: 감자
19, 17			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 13			작물 오프셋(작물 크기 * 좌표)
15, 24			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
20				가격1
25				가격2
10				씨앗 판매가격
30				작물 판매가격
5				최종단계
1, 1, 2, 2		성장일
45
20
0
==============================================25
Jazz Seeds	이름
4
The flower grows in 
a sphere to invite as 
many butterflies as 
possible.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Blue Jazz		awaww	작물 이름
14				작물 타입 9: 감자
21, 17			씨앗 이미지 오프셋(타일 크기 * 좌표)
8, 13			작물 오프셋(작물 크기 * 좌표)
21, 24			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
20				가격1
25				가격2
10				씨앗 판매가격
30				작물 판매가격
5				최종단계
1, 1, 2, 2		성장일
45				에너지 회복량
20				체력 회복량
0
==============================================26
Poppy Seeds	이름
4
In addition to its colorful 
flower, the Poppy has 
culinary and medicinal 
uses.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Poppy			작물 이름
14				작물 타입 9: 감자
21, 18			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 14			작물 오프셋(작물 크기 * 좌표)
16, 15			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
100				가격1
125				가격2
50				씨앗 판매가격
140				작물 판매가격
5				최종단계
1, 2, 2, 2		성장일
45
20
0
==============================================27
Spangle Seeds	이름
4
A tropical bloom that 
thrives in the humid 
summer air. Has a 
sweet, tangy aroma.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Summer Spangle			작물 이름
14				작물 타입 9: 감자
23, 18			씨앗 이미지 오프셋(타일 크기 * 좌표)
8, 14			작물 오프셋(작물 크기 * 좌표)
17, 24			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
50				가격1
62				가격2
25				씨앗 판매가격
90				작물 판매가격
5				최종단계
1, 2, 3, 2		성장일
45
20
0
==============================================28
Sunflower Seeds	이름
4
A common misconception 
is that the flower turns 
so it's always facing 
the sun.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Sunflower			작물 이름
14				작물 타입 9: 감자
23, 17			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 15			작물 오프셋(작물 크기 * 좌표)
13, 17			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
200				가격1
125				가격2
100				씨앗 판매가격
80				작물 판매가격
5				최종단계
1, 2, 3, 2		성장일
45
20
0
==============================================29
Fairy Seeds	이름
4
An old folk legend 
suggests that the 
sweet smell of this 
flower attracts fairies.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Fairy Rose			작물 이름
14				작물 타입 9: 감자
17, 17			씨앗 이미지 오프셋(타일 크기 * 좌표)
8, 15			작물 오프셋(작물 크기 * 좌표)
19, 24			수확 아이템 오프셋(타일 크기 * 좌표)
2				가게 수
200				가격1
250				가격2
100				씨앗 판매가격
290				작물 판매가격
5				최종단계
1, 4, 4, 3		성장일
45
20
0
==============================================30
Rare Seeds	이름
2
It's by far the sweetest 
thing you've ever smelled.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Sweet Gem Berry			작물 이름
14				작물 타입 9: 감자
11, 14			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 16			작물 오프셋(작물 크기 * 좌표)
9, 17			수확 아이템 오프셋(타일 크기 * 좌표)
1				가게 수
1000				가격1
500				씨앗 판매가격
3000				작물 판매가격
6				최종단계
2, 4, 6, 6,6		성장일
0
0
0
==============================================31
StrawBerry Seeds	이름
3
A sweet, juicy favorite 
with an appealing red 
color.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Strawberry		작물 이름
13				작물 타입 9: 감자
1, 31			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 18			작물 오프셋(작물 크기 * 좌표)
16, 16			수확 아이템 오프셋(타일 크기 * 좌표)
1				가게 수
100				가격1
50				씨앗 판매가격
30				작물 판매가격
6				최종단계
1, 1, 2, 2, 2	성장일
50
22
4
==============================================32
Hops Starter	이름
2
A bitter, tangy flower 
used to flavor beer.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Hops			이름
4				작물 타입 9: 감자
14, 12			씨앗 이미지 오프셋(타일 크기 * 좌표)
8, 18			작물 오프셋(작물 크기 * 좌표)
16, 12			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
60				가격1
75				가격2
30				씨앗 판매가격
25				판매가격
6				최종단계
1, 1, 2, 3, 4	성장일
45
20
1
==============================================33
Grape Starter	이름
1
A sweet cluster of fruit.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Grape			이름
4				작물 타입 9: 감자
13, 12			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 19			작물 오프셋(작물 크기 * 좌표)
14, 16			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
60				가격1
75				가격2
30				씨앗 판매가격
80				판매가격
6				최종단계
1, 1, 2, 3, 3	성장일
38
17
3
==============================================34
Amaranth Seeds	이름
2
A purple grain cultivated 
by an ancient civilization.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Amaranth			이름
4				작물 타입 9: 감자
11, 12			씨앗 이미지 오프셋(타일 크기 * 좌표)
8, 19			작물 오프셋(작물 크기 * 좌표)
12, 12			이미지 오프셋(타일 크기 * 좌표)
2				가게 수
70				가격1
87				가격2
30				씨앗 판매가격
150				판매가격
5				최종단계
1, 1, 2, 2	성장일
50
22
0
==============================================35
Coffee Bean Seeds	이름
5
Plant in spring or 
summer to grow a 
coffee plant. Place five 
beans in a keg to 
make coffee.
1				타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
Coffee Bean		이름
4				작물 타입 9: 감자
1, 18			씨앗 이미지 오프셋(타일 크기 * 좌표)
0, 20			작물 오프셋(작물 크기 * 좌표)
1, 18			이미지 오프셋(타일 크기 * 좌표)
1				가게 수
2500			가격1
1250			씨앗 판매가격
15				판매가격
6				최종단계
1, 2, 2, 3, 2	성장일
0
0
2
==============================================36
Rusty Sword	이름
1
A rusty, dull old sword.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
0, 0			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
50			가격1
25			판매가격
10			최대공격력
==============================================37
Silver Saber	이름
2
Plated with silver to 
deter rust.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
1, 0			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
100			가격1
50			판매가격
20			최대공격력
==============================================38
Dark Sword	이름
2
It's glowing with 
vampire energy.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
2, 0			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
200			가격1
100			판매가격
50			최대공격력
==============================================38
Light Sword	이름
2
It's glowing with 
light.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
3, 0			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
400			가격1
200			판매가격
70			최대공격력
==============================================38
Galaxy Sword	이름
1
A Galaxy Sword.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
4, 0			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
1000			가격1
500			판매가격
120			최대공격력
==============================================38
Bone Sword	이름
1
A Sword with bone.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
5, 0			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
500			가격1
250			판매가격
80			최대공격력
==============================================38
Deep Dark Sword	이름
1
Very dark sword.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
0, 1			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
800			가격1
400			판매가격
100			최대공격력
==============================================38
Red Sword	이름
1
A red sword.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
1, 1			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
600			가격1
300			판매가격
90			최대공격력
==============================================38
Sabre	이름
1
A sabre.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
3, 5			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
300			가격1
150			판매가격
65			최대공격력
==============================================38
Good Sabre	이름
1
A good sabre.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
4, 5			이미지 오프셋(타일 크기 * 좌표)
1			가게 수
450			가격1
300			판매가격
75			최대공격력
==============================================39
Starter Hoe	이름
1
Hoe for a Starter.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
1			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
5, 2			이미지 오프셋(타일 크기 * 좌표)
0			가게 수
25			판매가격
==============================================40
Starter Ex	이름
1
Ex for a Starter.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
2			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
5, 10			이미지 오프셋(타일 크기 * 좌표)
0			가게 수
25			판매가격
==============================================41
Starter Pikex	이름
1
Pikek for a Starter.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
3			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
5, 6			이미지 오프셋(타일 크기 * 좌표)
0			가게 수
25			판매가격
==============================================42
Starter Watering Can	이름
1
Watering can for a Starter.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
4			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
2, 14			이미지 오프셋(타일 크기 * 좌표)
0			가게 수
25			판매가격
==============================================43
Starter Scythe	이름
1
Scythe for a Starter.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
5			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
7, 5			이미지 오프셋(타일 크기 * 좌표)
0			가게 수
50			판매가격
5			공격력
==============================================44
Scissor	이름
1
Scissor for cutting wools.
2			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
6			도구 타입 0: 검, 1: 호미, 2: 도끼, 3: 곡괭이, 4: 물뿌리개
7, 0			이미지 오프셋(타일 크기 * 좌표)
0			가게 수
50			판매가격
==============================================44
Wood		이름
1
a wood.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
4, 16			이미지 오프셋(타일 크기 * 좌표)
100			판매가격
==============================================45
Shingle	이름
1
a shingle.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
6, 16			이미지 오프셋(타일 크기 * 좌표)
20			판매가격
==============================================46
Hay	이름
1
a Hay.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
10, 7			이미지 오프셋(타일 크기 * 좌표)
20			판매가격
==============================================47
White Egg	이름
1
A white egg from chicken.
5			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
8, 7			이미지 오프셋(타일 크기 * 좌표)
0	
150			판매가격
==============================================48
Brown Egg	이름
1
A brown egg from brown chicken.
5			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
12, 7			이미지 오프셋(타일 크기 * 좌표)
0
150			판매가격
==============================================49
Void Egg	이름
1
A void egg from void chicken.
5			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
17, 12			이미지 오프셋(타일 크기 * 좌표)
0			알 타입 0: 닭, 1: 오리, 3: 공룡
150			판매가격
==============================================50
Dinosaur Egg	이름
1
A dinosaur egg from dinosaur.
5			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
11, 4			이미지 오프셋(타일 크기 * 좌표)
2			알 타입 0: 닭, 1: 오리, 3: 공룡
150			판매가격
==============================================51
Duck Egg	이름
1
A duck egg from duck.
5			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
10, 18			이미지 오프셋(타일 크기 * 좌표)
1			알 타입 0: 닭, 1: 오리, 3: 공룡
200			판매가격
==============================================52
Milk	이름
1
A Milk from cow.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
16, 7			이미지 오프셋(타일 크기 * 좌표)
250			판매가격
==============================================53
Duck's feather	이름
1
A feather from duck.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
12, 18			이미지 오프셋(타일 크기 * 좌표)
250			판매가격
==============================================54
Fleece	이름
1
A fleece from animals.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
8, 18			이미지 오프셋(타일 크기 * 좌표)
300			판매가격
==============================================47
Rabbit's Feet	이름
1
A feet from rabbit.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
14, 18			이미지 오프셋(타일 크기 * 좌표)
500			판매가격
==============================================47
Emerald		이름
2
A precious stone with 
a brilliant green color.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
12, 2			이미지 오프셋(타일 크기 * 좌표)
250			판매가격
==============================================48
Aquamarine	이름
2
A shimmery blue-green 
gem.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
14, 2			이미지 오프셋(타일 크기 * 좌표)
500			판매가격
==============================================49
Ruby		이름
4
A precious stone that 
is sought after for its 
rich color and beautiful 
luster.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
16, 2			이미지 오프셋(타일 크기 * 좌표)
800			판매가격
==============================================50
Amethyst		이름
2
A purple variant of 
quartz.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
18, 2			이미지 오프셋(타일 크기 * 좌표)
600			판매가격
==============================================51
Topaz		이름
2
Fairly common but still 
prized for its beauty.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
20, 2			이미지 오프셋(타일 크기 * 좌표)
500			판매가격
==============================================52
Jade		이름
2
A pale green ornamental 
stone.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
22, 2			이미지 오프셋(타일 크기 * 좌표)
400			판매가격
==============================================53
Diamond		이름
2
A rare and valuable 
gem.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
0, 3			이미지 오프셋(타일 크기 * 좌표)
1000			판매가격
==============================================54
PrismaticShard	이름
3
A very rare and powerful 
substance with unknown 
origins.
4			타입 1: 씨앗, 2: 도구, 3: 작물, 4: 기타
2, 3			이미지 오프셋(타일 크기 * 좌표)
5000			판매가격
==============================================
end	