24	아이템 개수
=======================
Parsnip Seeds		이름
2			가게 수
20			가격1
25			가격2
=======================
Bean Starter		이름
2			가게 수
60			가격1
75			가격2
=======================
Cauliflower Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Potato Seeds		이름
2			가게 수
50			가격1
62			가격2
=======================
Garlic Seeds		이름
1			가게 수
40			가격1
=======================
Kale Seeds		이름
2			가게 수
70			가격1
87			가격2
=======================
Rhubarb Seeds			이름
1			가게 수
100			가격1
=======================
Melon Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Tomato Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
BlueBerry Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Pepper Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Wheat Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Radish Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Red Cabbage Seeds	이름
2			가게 수
60			가격1
50			가격2
=======================
Starfruit Seeds		이름
1			가게 수
400			가격1
=======================
Corn Seed		이름
2			가게 수
60			가격1
50			가격2
=======================
Eggplant Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Artichoke Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Pumkin Seed		이름
2			가게 수
60			가격1
50			가격2
=======================
WhiteMu Seed		이름
2			가게 수
60			가격1
50			가격2
=======================
Yam Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
Cranberry Seeds		이름
2			가게 수
60			가격1
50			가격2
=======================
StrawBerry Seed		이름
1			가게 수
100			가격1
=======================
Tulip Bulb		이름
2			가게 수
20			가격1
25			가격2
